<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Feed | SlamBook</title>
    <style>
        body{
            background-color: rgb(53, 53, 53);
        }
        .back_button{
            height: 50px;
            width: 100px;
            margin-top: 10px;
            margin-left: 20px;
            background-color: rgb(90, 90, 90);
            color: white;
            border-radius: 10%;
        }
        .search_holder{
            position: fixed;
            margin-left: 700px;
            margin-right: 100px;
            margin-top: -25px;
        }
        .search_bar{
            height: 25px;
            width: 500px;
            margin-right: 30px;
        }
        .search_bar:focus{
            height: 50px;
            margin-right: 30px;
        }
        .search_button{
            height: 30px;
            width: 75px;
            border-radius: 10%;
            font-size: 12px;
        }
        .search_button:hover{   
            height: 50px;
            width: 100px;
            border-radius: 10%;
            font-size: 18px;
            background-color: gray;
        }
        .dropbtn {
            position: fixed;
            margin-left: 1250px;
            margin-top: -75px;
            background-color: rgb(90, 90, 90);
            color: white;
            padding: 16px;
            font-size: 34px;
            border: none;
            height: 75px;
            width: 300px;
            border-radius: 0%;
            font-size: 16px;
        }
        .dropdown {
            position: fixed;
            display: inline-block;
            margin-top: 100px;
            margin-left: 200px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(90, 90, 90);
            min-width: 120px;
            margin-left: 80px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border: 5px;
            border-color: white;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            margin-left: 1350px;
            margin-top: -10px;
        }
        .dropdown:hover .dropbtn {
            height: 60px;
            width: 310px;
            margin-left: 1245px;
            margin-top: -65px;
        }
        .profile_box{
            background-color: white;
        }
        .profile_picture{
            height: 260;
            width: 260;
            border-radius: 50%;
        }
        .post_box{
            display: flex;
            justify-content: center;
            background-color: red;
            height: 200px auto;
            width: 1000px auto;
            text-align: justify;
            margin-top: 100px;
            margin-left: 480px;
            margin-right: 480px;
            align-content: center;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        
    </script>
    <header>
        <button class="back_button" onclick="history.back()">BACK</button>
        <form method="POST" class="search_holder">
        <input name="search_bar" class="search_bar" placeholder="search..."/>
        <input class="search_button" type = 'submit' value = 'SEARCH'/>
        </form>
        <div class="dropdown">
            <button class="dropbtn">logged in as {{username}}</button>
            <div class="dropdown-content">
              <a href="./my_profile">My Profile</a>
              <a href="./settings">Settings</a>
              <a href="./logout">Logout</a>
            </div>
        </div>
    </header>
    {%block main%}
    {%endblock%}
</body>
</html>